amqp==2.2.2
billiard==3.5.0.3
celery==4.1.0
certifi==2018.4.16
chardet==3.0.4
construct==2.5.3
crypto==1.4.1
defusedxml==0.5.0
Django==2.0.4
django-filter==1.1.0
django-taggit==0.22.2
future==0.16.0
haystack==0.42
idna==2.6
kombu==4.1.0
Naked==0.1.31
numpy==1.14.3
oauthlib==2.0.7
pefile==2017.11.5
Pillow==5.1.0
pygame==1.9.3
PyJWT==1.6.1
pymongo==2.7
PyMySQL==0.8.0
PySocks==1.6.8
python-openid==2.2.5
python-ptrace==0.9.3
python-social-auth==0.2.12
python3-openid==3.1.0
pytz==2018.3
PyYAML==3.12
requests==2.18.4
requests-oauthlib==0.8.0
shellescape==3.4.1
six==1.11.0
social-auth-app-django==2.1.0
social-auth-core==1.7.0
twilio==6.14.0
urllib3==1.22
vine==1.1.4
virtualenv==15.2.0
